<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/flexboxgrid1.css">
    <link rel="stylesheet" href="/realisation/css/style.css">
    <title>Photo App</title>
</head>
<body class="">
    <section class="hero row">
            <header>
            <nav>
                <ul>
                    <li class="nav-items">Home</li>
                    <li class="nav-items">Photo App</li>
                    <li class="nav-items"><img class="logo" src="/realisation/images/logo.png" alt="Logo"></li>
                    <li class="nav-items">Overview</li>
                    <li class="nav-items">Download</li>
                </ul>
            </nav>
        </header>
            <div>
                <h1>
                    “YOUR PHOTOGRAPHY IS A RECORD OF YOUR LIVING, FOR ANYONE WHO REALLY SEES.”
                </h1>
                <div>
                    <div></div>
                    <p>Print your life in a simple photo</p>
                    <div></div>
                </div>
                <button>GET STARTED</button>
            </div>
    </section> 
            
    
    <section class="about-app">
        <h2>Everything You Need Everything You Need</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore 
            magna aliqua. Ut enim ad minim veniam, quis nostrud 
            exercitation ullamco laboris nisi ut aliquip ex ea 
            commodo consequat. Duis aute irure dolor in 
            reprehenderit in voluptate velit esse cillum dolore
        </p>
    </section>
</body>
</html>